<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>resources/icons/menu.png</file>
        <file>resources/icons/exitButton.png</file>
        <file>PanelButton.qml</file>
        <file>resources/icons/add.png</file>
        <file>IconButton.qml</file>
        <file>UserPhoto.qml</file>
        <file>resources/Constants/Style.qml</file>
        <file>resources/icons/showMore.png</file>
        <file>DelimiterLine.qml</file>
        <file>SettingsPopup.qml</file>
        <file>AddRequestPopup.qml</file>
        <file>VTextInput.qml</file>
        <file>VButton.qml</file>
    </qresource>
</RCC>
